CLIENT_NAME=demo
DOCKER_DATA=./data
TZ=Europe/Moscow

NC_APACHE_TAG=27-apache
ONLYOFFICE_TAG=latest
COLLABORA_TAG=latest

NEXTCLOUD_PORT=8080
ONLYOFFICE_PORT=8081
COLLABORA_PORT=9980

# MariaDB
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=nextcloud
MYSQL_USER=nc_user
MYSQL_PASSWORD=nc_pass

# Nextcloud админ
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin_pass

# ONLYOFFICE JWT
ONLYOFFICE_JWT=long_random_secret

# Collabora
COLLABORA_USER=admin
COLLABORA_PASS=admin_pass
NC_DOMAIN_REGEX=localhost:8080
