# базовые
CLIENT_NAME=demo
DOCKER_DATA=./data
TZ=Europe/Berlin
PUID=1000
PGID=1000

# версии
NC_TAG=25.0.1
NC_APACHE_TAG=27-apache
PG_TAG=14-alpine
ONLYOFFICE_TAG=latest
COLLABORA_TAG=latest

# порты
NEXTCLOUD_PORT=8080
ONLYOFFICE_PORT=8081
COLLABORA_PORT=9980

# БД
POSTGRES_HOST=postgres
POSTGRES_DB=nextcloud
POSTGRES_USER=nc_user
POSTGRES_PASSWORD=nc_pass_change_me

# nextcloud админ
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin_pass_change_me

# onlyoffice jwt
ONLYOFFICE_JWT=change_me_long_random

  onlyoffice:
    image: onlyoffice/documentserver
    container_name: ${CLIENT_NAME}-onlyoffice
    restart: unless-stopped
    environment:
      - JWT_ENABLED=true
      - JWT_SECRET=change_me_long_random
    networks:
      - client-net


# collabora доступ и домен nextcloud
COLLABORA_USER=admin
COLLABORA_PASS=admin_pass_change_me
# Регэксп домена (для локалки: 127.0.0.1 или localhost и порт)
NC_DOMAIN_REGEX=localhost:8080